.container{
    background-color: var(--lightBack);
    
}
.banner{
    border: 1px solid black;
    margin: 0 auto;
    max-width: var(--width);
    min-height: 400px;
    padding: 20px 2vw;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    background: var(--lightBack);
    align-items: center;
}
.banner button{
    font-family: 'DM Sans',sans-serif;
    background-color: var(--khaki);
    color: var(--white);
    width: 12.7rem;
    height: 4.1rem;
    font-size: 1.14rem;
    border: none;
    margin-top: 5rem;
    margin-left: 0.625rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    line-height: 1em;
}
.banner h3{
    font-size: 3.375rem;
    padding: 0.625rem;
    color: var(--black);
    font-family: DM Serif Display;
}
.banner p {
    font-size: 1rem;
    margin-top: 1rem;
    padding: 0.625rem;
    color: var(--grey);
}
.banner_img{
    max-width: 100%;
    height: 100%;
    /* overflow: hidden;
    position: relative;
    padding: 0 0 50% 0; */
}
.banner_img img{
    border: 1px solid black;
    width: 100%;
    height: 100%;
    /* object-fit: cover;
    position: absolute;
    top: 0;
    left: 0; */
}
@media (max-width: 1000px) {
    
}
@media (max-width: 768px) {
    
}
@media (max-width: 400px) {
    .banner{
        grid-template-columns: 1fr;
        min-height: 100%;
    }
}
