.main_element {
    max-width: var(--width);
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 2vw;
}

.main_element a {
    font-size: 15px;
    color: var(--darkGrey);
    font-family: DM serif Display;
}

.main_element h3 {
    width: 100%;
    font-size: calc(1rem + 3vw);
    color: var(--black);
    font-family: DM serif Display;
    text-transform: capitalize;
    text-align: center;
    padding-bottom: 70px;
}

.categories_container,
.sales_container {
    width: 100%;
    height: fit-content;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    grid-template-rows: 1fr;
    grid-auto-rows: 0;
    overflow-y: hidden;
    column-gap: 1rem;
    row-gap: 0;
    padding: 5px;
}

@media (max-width: 400px) {

    .categories_container,
    .sales_container {
        grid-template-rows: repeat(3, 1fr);
    }
}